# wicket-webjars

./: README.md  pom.xml  project.config
.github/workflows/: run_tests.yml
itests/: pom.xml
itests/src/main/features/: features.xml
itests/src/test/java/de/agilecoders/wicket/webjars/itests/: OSGIContainerTest.java
library-vfs/: pom.xml
samples/: pom.xml
samples/src/main/java/de/agilecoders/wicket/: HomePage.html  HomePage.java  WicketApplication.java
samples/src/main/resources/: log4j.properties
samples/src/main/webapp/WEB-INF/: web.xml
vfs-support/: pom.xml
vfs-support/src/main/java/de/agilecoders/wicket/webjars/collectors/: VfsJarAssetPathCollector.java  VfsUrlType.java
webjar-container-fragment/: pom.xml
